<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="common/bootstrap.min.css">
        <title>SWRJS</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <b>DUT-port</b>
                    <textarea id="DUT_portInput" class="form-control"></textarea>
                </div>
                <div class="col">
                    <b>Short circuit at DUT-port</b>
                    <textarea id="shortPortInput" class="form-control">
400;0;196;
401;0;197;
402;0;196;
403;0;195;
404;0;194;
405;0;193;
406;0;193;
407;0;192;
408;0;192;
409;0;190;
410;0;189;
411;0;188;
412;0;187;
413;0;186;
414;0;186;
415;0;186;
416;0;185;
417;0;185;
418;0;186;
419;0;186;
420;0;186;
421;0;187;
422;0;187;
423;0;188;
424;0;188;
425;0;189;
426;0;189;
427;0;191;
428;0;191;
429;0;192;
430;0;193;
431;0;194;
432;0;195;
433;0;196;
434;0;197;
435;0;198;
436;0;200;
437;0;201;
438;0;202;
439;0;203;
440;0;205;
441;0;206;
442;0;207;
443;0;208;
444;0;208;
445;0;208;
446;0;208;
447;0;208;
448;0;208;
449;0;208;
450;0;208;
                    </textarea>
                </div>
                <div class="col">
                    <b>Open circuit at DUT-port</b>
                    <textarea id="openPortInput" class="form-control">
400;0;175;
401;0;175;
402;0;176;
403;0;177;
404;0;178;
405;0;179;
406;0;179;
407;0;179;
408;0;180;
409;0;180;
410;0;180;
411;0;179;
412;0;179;
413;0;178;
414;0;178;
415;0;178;
416;0;178;
417;0;178;
418;0;177;
419;0;177;
420;0;177;
421;0;176;
422;0;176;
423;0;177;
424;0;176;
425;0;175;
426;0;175;
427;0;176;
428;0;176;
429;0;175;
430;0;175;
431;0;175;
432;0;175;
433;0;176;
434;0;175;
435;0;175;
436;0;175;
437;0;175;
438;0;175;
439;0;174;
440;0;174;
441;0;173;
442;0;173;
443;0;172;
444;0;172;
445;0;171;
446;0;170;
447;0;169;
448;0;168;
449;0;167;
450;0;166;
                    </textarea>
                </div>
                <div class="col">
                    <b>50R at DUT-port</b>
                    <textarea id="50rPortInput" class="form-control">
                    </textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <form class="form-inline m-4">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">FREQ_FROM MHz</div>
                            </div>
                            <input id="freq_from" type="number" class="form-control" value="400" style="width: 90px;" />
                        </div>
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">FREQ_TO MHz</div>
                            </div>
                            <input id="freq_to" type="number" class="form-control" value="450" style="width: 90px;" />
                        </div>
                        <div class="form-check mb-2 mr-sm-2">
                            <input class="form-check-input" type="checkbox" id="isUseShortPortCorrection">
                            <label class="form-check-label" for="inlineFormCheck">
                                use shortPort correction
                            </label>
                        </div>
                        <div class="form-check mb-2 mr-sm-2">
                            <input class="form-check-input" type="checkbox" id="isUseOpenPortCorrection">
                            <label class="form-check-label" for="inlineFormCheck">
                                use openPort correction
                            </label>
                        </div>
                        <span class="btn btn-danger mb-2" id="freqs_range_apply">ok</span>
                    </form>
                </div>
            </div>

            <div class="row" style="color: #99ff99">
                <div class="col">
                    <div class="chart-containerz"> <!-- style="position: relative; height: 300px;" -->
                        <canvas id="chart_main"></canvas>
                    </div>
                </div>
            </div>

        </div>   <!-- container -->

        <script src="common/jquery-3.2.1.slim.min.js"></script>
        <script src="common/bootstrap.bundle.min.js"></script>
        <script src="common/Chart.bundle.min.js"></script>

        <script type="text/javascript">
            var shortPort_values = []; //input values from device
            var shortPort_correction_coef = []; //coefficient for corrction

            var openPort_values = []; //input values from device
            var openPort_correction_coef = []; //coefficient for corrction

            var DUT_port_values = []; //input values from device

            var freq_from = 0; //MHz
            var freq_to = 0; //MHz
            var isUseShortPortCorrection = false;
            var isUseOpenPortCorrection = false;


            document.addEventListener('DOMContentLoaded', function () {
                freqs_range_apply();
            });

            function freqs_range_apply() {
                $('#freqs_range_apply').click(function () {
                    freq_from = parseInt($('#freq_from').val()); //MHz
                    freq_to = parseInt($('#freq_to').val()); //MHz
                    isUseShortPortCorrection = $("#isUseShortPortCorrection").prop('checked');
                    isUseOpenPortCorrection = $("#isUseOpenPortCorrection").prop('checked');


                    shortPort_fill();
                    shortPort_calc_correction_coef();

                    openPort_fill();
                    openPort_calc_correction_coef();

                    DUT_port_fill();

                    mainChart_draw();

                });
            }

            function DUT_port_fill() {
                var res = $('#DUT_portInput').val();
                var ar = res.split('\n');
                var tmp, freq, volt;
                $(ar).each(function (i, item) {
                    tmp = item.split(';');
                    freq = parseInt(tmp[0]);
                    volt = parseInt(tmp[2]);
                    if (freq > 0 && volt >= 0) {
                        //console.log('f=' + freq + ' v=' + volt);
                        DUT_port_values[freq] = volt;
                    }
                });
            }

            function shortPort_fill() {
                var res = $('#shortPortInput').val();
                var ar = res.split('\n');
                var tmp, freq, volt;
                $(ar).each(function (i, item) {
                    tmp = item.split(';');
                    freq = parseInt(tmp[0]);
                    volt = parseInt(tmp[2]);
                    if (freq > 0 && volt >= 0) {
                        //console.log('f=' + freq + ' v=' + volt);
                        shortPort_values[freq] = volt;
                    }
                });
            }
            function shortPort_calc_correction_coef() {
                var i;
                var shortPort_values_freqsRange = [];
                for (i = freq_from; i <= freq_to; i++) {
                    shortPort_values_freqsRange.push(shortPort_values[i]);
                }

                var shortPort_values_freqsRange_max = Math.max.apply(null, shortPort_values_freqsRange);

                for (i = freq_from; i <= freq_to; i++) {
                    shortPort_correction_coef[i] = shortPort_values_freqsRange_max - shortPort_values[i];
                }

            }

            function openPort_fill() {
                var res = $('#openPortInput').val();
                var ar = res.split('\n');
                var tmp, freq, volt;
                $(ar).each(function (i, item) {
                    tmp = item.split(';');
                    freq = parseInt(tmp[0]);
                    volt = parseInt(tmp[2]);
                    if (freq > 0 && volt >= 0) {
                        //console.log('f=' + freq + ' v=' + volt);
                        openPort_values[freq] = volt;
                    }
                });
            }
            function openPort_calc_correction_coef() {
                var i;
                var openPort_values_freqsRange = [];
                for (i = freq_from; i <= freq_to; i++) {
                    openPort_values_freqsRange.push(openPort_values[i]);
                }

                var openPort_values_freqsRange_max = Math.max.apply(null, openPort_values_freqsRange);

                for (i = freq_from; i <= freq_to; i++) {
                    openPort_correction_coef[i] = openPort_values_freqsRange_max - openPort_values[i];
                }

            }


            function mainChart_draw() {
                var i;
                var dataLabels = [];

                var dataY_shortPort_values = [];
                for (i = freq_from; i <= freq_to; i++) {
                    dataLabels.push(i);
                    dataY_shortPort_values.push(shortPort_values[i]);
                }

                var dataY_shortPort_correction_coef = [];
                for (i = freq_from; i <= freq_to; i++) {
                    dataY_shortPort_correction_coef.push(shortPort_correction_coef[i]);
                }

                var dataY_openPort_values = [];
                for (i = freq_from; i <= freq_to; i++) {
                    dataY_openPort_values.push(openPort_values[i]);
                }

                var dataY_openPort_correction_coef = [];
                for (i = freq_from; i <= freq_to; i++) {
                    dataY_openPort_correction_coef.push(openPort_correction_coef[i]);
                }

                var dataY_DUT_port_values = [];
                for (i = freq_from; i <= freq_to; i++) {
                    if (isUseShortPortCorrection) {
                        dataY_DUT_port_values.push(DUT_port_values[i] + shortPort_correction_coef[i]);
                    } else if (isUseOpenPortCorrection) {
                        dataY_DUT_port_values.push(DUT_port_values[i] + openPort_correction_coef[i]);
                    } else {
                        dataY_DUT_port_values.push(DUT_port_values[i]);
                    }
                }

                var ctx = document.getElementById('chart_main').getContext('2d');
                var chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dataLabels,
                        datasets: [
                            {
                                label: 'DUT_port',
                                fill: false,
                                backgroundColor: '#ff2600',
                                borderWidth: 3,
                                borderColor: '#ff2600',
                                pointStyle: 'circle',
                                radius: 1,
                                data: dataY_DUT_port_values
                            },
                            {
                                label: 'shortPort',
                                fill: false,
                                backgroundColor: '#99ccff',
                                borderWidth: 3,
                                borderColor: '#99ccff',
                                pointStyle: 'circle',
                                radius: 1,
                                data: dataY_shortPort_values
                            },
                            {
                                label: 'shortPort_correction_coef',
                                fill: false,
                                backgroundColor: '#99ccff',
                                borderWidth: 3,
                                borderColor: '#99ccff',
                                pointStyle: 'circle',
                                radius: 1,
                                data: dataY_shortPort_correction_coef
                            },
                            {
                                label: 'openPort',
                                fill: false,
                                backgroundColor: '#99ff99',
                                borderWidth: 3,
                                borderColor: '#99ff99',
                                pointStyle: 'circle',
                                radius: 1,
                                data: dataY_openPort_values
                            },
                            {
                                label: 'openPort_correction_coef',
                                fill: false,
                                backgroundColor: '#99ff99',
                                borderWidth: 3,
                                borderColor: '#99ff99',
                                pointStyle: 'circle',
                                radius: 1,
                                data: dataY_openPort_correction_coef
                            }
                            
                        ]
                    },
                    options: {
                        elements: {
                            line: {
                                tension: 0, // disables bezier curves
                            }
                        },
                        animation: {
                            duration: 0, // general animation time
                        },
                        hover: {
                            animationDuration: 0, // duration of animations when hovering an item
                        },
                        responsiveAnimationDuration: 0,
                        //maintainAspectRatio: false, //chart.canvas.parentNode.style.height = '128px';

                        //responsive: true,
                        //hover: {
                        //mode: 'nearest',
                        //intersect: true
                        //}
                    }
                });


            }
        </script>

    </body>
</html>